services:
  - type: web
    name: mcq-backend
    runtime: node
    repo: https://github.com/folkadonis/proffessor
    rootDir: mcq-test-platform/backend
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://techfolksweb_db_user:admin@cluster0.ovxq1ah.mongodb.net/mcq_test_platform?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        generateValue: true
      - key: NODE_ENV
        value: production
      - key: FRONTEND_URL
        value: https://mcq-platform-folkadonis.vercel.app